#BlueJ package file
dependency1.from=Cats
dependency1.to=Animals
dependency1.type=UsesDependency
dependency2.from=Bears
dependency2.to=Animals
dependency2.type=UsesDependency
dependency3.from=Birds
dependency3.to=Animals
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Animals
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Bears
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Birds
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Cats
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1002
package.editor.height=571
package.editor.width=904
package.editor.x=-4
package.editor.y=-4
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Cats
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=320
target2.editor.height=732
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Animals
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=0
target3.editor.height=732
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=120
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=100
target4.editor.height=732
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Birds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=220
target5.editor.height=732
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Bears
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=270
